{
  "name": "silo-extensions",
  "private": true,
  "scripts": {
    "build": "cd local-web-viewer && npm run build",
    "build:all": "for dir in docs-panel local-web-viewer system-monitor; do (cd \"$dir\" && npm run build); done"
  }
}
